# JetpackDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xxm/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxm/jetpackdemo/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/xxm/jetpackdemo/binding/: bindImageFromUrl.kt
app/src/main/java/com/xxm/jetpackdemo/common/: BaseApplication.kt  BaseConstant.kt  CommonKtx.kt
app/src/main/java/com/xxm/jetpackdemo/common/listener/: SimpleWatcher.kt
app/src/main/java/com/xxm/jetpackdemo/common/livedata/: LoginInfo.kt  LoginLiveData.kt
app/src/main/java/com/xxm/jetpackdemo/db/: AppDataBase.kt  Converters.kt  RepositoryProvider.kt  UserRepository.kt
app/src/main/java/com/xxm/jetpackdemo/db/dao/: FavouriteShoeDao.kt  ShoeDao.kt  UserDao.kt
app/src/main/java/com/xxm/jetpackdemo/db/data/: Address.kt  FavouriteShoe.kt  Shoe.kt  User.kt
app/src/main/java/com/xxm/jetpackdemo/db/datasource/: CustomItemDataSource.kt  CustomPageDataSource.kt  CustomPageDataSourceFactory.kt
app/src/main/java/com/xxm/jetpackdemo/db/repository/: FavouriteShoeRepository.kt  ShoeRepository.kt  UserRepository.kt
app/src/main/java/com/xxm/jetpackdemo/ui/activity/: CameraActivity.kt  DetailActivity.kt  LoginActivity.kt
app/src/main/java/com/xxm/jetpackdemo/ui/adapter/: FavouriteAdapter.kt  ShoeAdapter.kt  ShoeDiffCallback.kt
app/src/main/java/com/xxm/jetpackdemo/ui/fragment/: DeepLinkFragment.kt  FirstFragment.kt  (+3 more)
app/src/main/java/com/xxm/jetpackdemo/utils/: AppPrefsUtils.kt  ShoeWorker.kt  WorkUtils.kt
app/src/main/java/com/xxm/jetpackdemo/viewmodel/: CustomViewModelProvider.kt  DetailModel.kt  FavouriteModel.kt  LoginModel.kt  LoginViewModel.kt  MeModel.kt  RegisterModel.kt  ShoeModel.kt
app/src/main/java/com/xxm/jetpackdemo/worker/: BlurWorker.kt  CleanUpWorker.kt  SaveImageToFileWorker.kt
app/src/main/res/drawable/: bottom_color_selector.xml  common_btn_bg_blue.xml  detail_ll_bg.xml  favourite_rv_item_tv_bg.xml  ic_favorite.xml  main_ic_me.xml  shoe_ic_brand.xml  shoe_ic_brand_adidas.xml  shoe_ic_brand_nike.xml  shoe_ic_brand_other.xml  shoe_ic_brand_shoe.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_second.xml  fragment_deep_link.xml  fragment_favourite.xml  fragment_first.xml  fragment_info.xml  fragment_login.xml  fragment_market.xml  fragment_me.xml  fragment_nav_host.xml  fragment_register.xml  fragment_second.xml  fragment_setting.xml  fragment_shoe.xml  fragment_welcome.xml  recycler_item_favourite.xml  recycler_item_shoe.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  overflow_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xxm/jetpackdemo/: ExampleUnitTest.kt
(+16 files in other folders)
